.frame98-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.frame98-frame98 {
  width: 100%;
  height: 32px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 30px;
  background-color: rgba(214, 214, 214, 1);
}
.frame98-drop-down {
  top: 0px;
  left: -17px;
  width: 180px;
  height: 32px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame98-dropdownitem {
  gap: 16px;
  top: 0px;
  left: 0px;
  width: 180px;
  height: 32px;
  display: flex;
  padding: 8px 12px;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-radius: 30px;
}
.frame98-icons-edit {
  width: 24px;
  height: 24px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame98-container1 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.frame98-text {
  color: rgba(44, 44, 44, 1);
  height: auto;
  flex-grow: 1;
  font-size: 16px;
  font-style: SemiBold;
  text-align: left;
  font-family: Source Sans Pro;
  font-weight: 600;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
