<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="perf-il-container">
        <div class="perf-il-perf-il">
          <div class="perf-il-group1171274871">
            <img
              src="public/ellipse712624-hz04-200h.png"
              alt="Ellipse712624"
              class="perf-il-ellipse71"
            />
            <div class="perf-il-group1171274870">
              <img
                src="public/rectangle17372624-4yfm-400h.png"
                alt="Rectangle17372624"
                class="perf-il-rectangle1737"
              />
              <img
                src="public/rectangle17382624-id35-300h.png"
                alt="Rectangle17382624"
                class="perf-il-rectangle1738"
              />
              <img
                src="public/rectangle17392624-pyf.svg"
                alt="Rectangle17392624"
                class="perf-il-rectangle1739"
              />
              <img
                src="public/rectangle17402624-gx3t-300w.png"
                alt="Rectangle17402624"
                class="perf-il-rectangle1740"
              />
              <img
                src="public/rectangle17412624-9c9l-500w.png"
                alt="Rectangle17412624"
                class="perf-il-rectangle1741"
              />
              <img
                src="public/rectangle17452624-nlhk-300h.png"
                alt="Rectangle17452624"
                class="perf-il-rectangle1745"
              />
              <img
                src="public/line212624-1g94.svg"
                alt="Line212624"
                class="perf-il-line21"
              />
              <img
                src="public/line222624-guo3.svg"
                alt="Line222624"
                class="perf-il-line22"
              />
              <img
                src="public/line232624-h1pm.svg"
                alt="Line232624"
                class="perf-il-line23"
              />
              <img
                src="public/line242624-43ol.svg"
                alt="Line242624"
                class="perf-il-line24"
              />
              <img
                src="public/line252624-ng7t.svg"
                alt="Line252624"
                class="perf-il-line25"
              />
              <img
                src="public/line262624-vhbs.svg"
                alt="Line262624"
                class="perf-il-line26"
              />
              <img
                src="public/rectangle17422624-x7tp-500w.png"
                alt="Rectangle17422624"
                class="perf-il-rectangle1742"
              />
              <img
                src="public/rectangle17442625-0jhl-200h.png"
                alt="Rectangle17442625"
                class="perf-il-rectangle1744"
              />
            </div>
            <img
              src="public/ellipse662625-gp9p-200w.png"
              alt="Ellipse662625"
              class="perf-il-ellipse66"
            />
          </div>
          <div class="perf-il-group11712748701"></div>
          <img
            src="public/ellipse692625-cqcm-200w.png"
            alt="Ellipse692625"
            class="perf-il-ellipse69"
          />
          <img
            src="public/ellipse722625-nr6p-200w.png"
            alt="Ellipse722625"
            class="perf-il-ellipse72"
          />
          <div class="perf-il-group1171274872">
            <span class="perf-il-text"><span>Buscar</span></span>
            <span class="perf-il-text02">
              <span>Pacientes Cadastrados</span>
            </span>
            <div class="perf-il-nome">
              <img
                src="public/rectangle7i262-yofe-200h.png"
                alt="Rectangle7I262"
                class="perf-il-rectangle7"
              />
              <div class="perf-il-value"></div>
              <div class="perf-il-label">
                <div class="perf-il-frame89"></div>
              </div>
            </div>
            <div class="perf-il-label1"></div>
            <div class="perf-il-nome01"><div class="perf-il-value1"></div></div>
            <div class="perf-il-nome02">
              <img
                src="public/rectangle7i262-zgfo-200h.png"
                alt="Rectangle7I262"
                class="perf-il-rectangle71"
              />
              <div class="perf-il-value2">
                <span class="perf-il-text04">
                  <span>João Carlos da Silva  </span>
                </span>
              </div>
              <div class="perf-il-label2">
                <div class="perf-il-frame891">
                  <span class="perf-il-text06">
                    <span>Nome Completo*</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="perf-il-nome03"></div>
            <div class="perf-il-nome04"></div>
            <div class="perf-il-nome05"></div>
            <div class="perf-il-nome06"></div>
            <div class="perf-il-group">
              <img
                src="public/vector2625-9b35.svg"
                alt="Vector2625"
                class="perf-il-vector"
              />
              <img
                src="public/vector2625-v6zg.svg"
                alt="Vector2625"
                class="perf-il-vector1"
              />
            </div>
            <div class="perf-il-nome07">
              <img
                src="public/rectangle7i262-0e1m-200h.png"
                alt="Rectangle7I262"
                class="perf-il-rectangle72"
              />
              <div class="perf-il-value3">
                <span class="perf-il-text08">
                  <span>Maria Fernanda Oliveira</span>
                </span>
              </div>
              <div class="perf-il-label3">
                <div class="perf-il-frame892">
                  <span class="perf-il-text10">
                    <span>Nome Completo*</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="perf-il-nome08">
              <img
                src="public/rectangle7i262-enbpr-200h.png"
                alt="Rectangle7I262"
                class="perf-il-rectangle73"
              />
              <div class="perf-il-value4">
                <span class="perf-il-text12">
                  <span>Pedro Henrique Santos</span>
                </span>
              </div>
              <div class="perf-il-label4">
                <div class="perf-il-frame893">
                  <span class="perf-il-text14">
                    <span>Nome Completo*</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="perf-il-nome09">
              <img
                src="public/rectangle7i262-ice4-200h.png"
                alt="Rectangle7I262"
                class="perf-il-rectangle74"
              />
              <div class="perf-il-value5">
                <span class="perf-il-text16">
                  <span>Ana Beatriz Almeida</span>
                </span>
              </div>
              <div class="perf-il-label5">
                <div class="perf-il-frame894">
                  <span class="perf-il-text18">
                    <span>Nome Completo*</span>
                  </span>
                </div>
              </div>
            </div>
            <span class="perf-il-text20"><span>CPF</span></span>
            <div class="perf-il-nome10">
              <img
                src="public/rectangle7i262-a4g8-200h.png"
                alt="Rectangle7I262"
                class="perf-il-rectangle75"
              />
              <div class="perf-il-value6">
                <span class="perf-il-text22">
                  <span>Lucas Gabriel Pereira</span>
                </span>
              </div>
              <div class="perf-il-label6">
                <div class="perf-il-frame895">
                  <span class="perf-il-text24">
                    <span>Nome Completo*</span>
                  </span>
                </div>
              </div>
            </div>
            <span class="perf-il-text26"><span>CPF</span></span>
            <span class="perf-il-text28"><span>CPF</span></span>
            <span class="perf-il-text30"><span>CPF</span></span>
            <span class="perf-il-text32"><span>CPF</span></span>
            <img
              src="public/bithreedots2625-fwbr.svg"
              alt="bithreedots2625"
              class="perf-il-bithreedots"
            />
          </div>
          <img
            src="public/bithreedots2625-l3cd.svg"
            alt="bithreedots2625"
            class="perf-il-bithreedots1"
          />
          <img
            src="public/bithreedots2625-65is.svg"
            alt="bithreedots2625"
            class="perf-il-bithreedots2"
          />
          <img
            src="public/bithreedots2625-rwzk.svg"
            alt="bithreedots2625"
            class="perf-il-bithreedots3"
          />
          <img
            src="public/bithreedots2625-ezi.svg"
            alt="bithreedots2625"
            class="perf-il-bithreedots4"
          />
          <div class="perf-il-frame896"></div>
          <span class="perf-il-text34">
            <span>Digite aqui o CPF do paciênte já cadastrado</span>
          </span>
          <div class="perf-il-fi2223615"></div>
          <span class="perf-il-text36">
            <span>Lista de Pacientes</span>
            <br />
            <span> Cadastrados</span>
          </span>
          <div class="perf-il-botaovoltar">
            <img
              src="public/vector2625-02wi.svg"
              alt="Vector2625"
              class="perf-il-vector2"
            />
            <img
              src="public/rectangle82625-nmfl-200h.png"
              alt="Rectangle82625"
              class="perf-il-rectangle8"
            />
          </div>
          <span class="perf-il-text40"><span>123.456.789-09</span></span>
          <span class="perf-il-text42"><span>987.654.321-00</span></span>
          <span class="perf-il-text44"><span>456.789.123-45</span></span>
          <span class="perf-il-text46"><span>654.321.987-65</span></span>
          <span class="perf-il-text48"><span>789.123.456-78</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
